body {
  font-family: "Lato", sans-serif;
 margin-left: -15px;
}
a{
    color: white;
}
a:hover{
    text-decoration: none;
    color: white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Sidebar */
#sidebar-wrapper{
  z-index:1;
  position: absolute;
  width:200;
  height:100%;
  overflow-y:hidden;
  /*background: white;*/
  opacity:0.9;
	transition:all .5s;
	display:flex;
	align-items:center;
}

/* Main Content */
#page-content-wrapper{
  width: 100%;	
  position: absolute;
  padding:15px;
    padding-right: 0;
	transition:all .5s;
}

#menu-toggle{
	transition:all .3s;
	font-size:2em;
}

#wrapper #page-content-wrapper{
  padding-left:178px;
}

/* Sidebar styling */
.sidebar-nav{
  padding:0;
  list-style:none; 
	transition:all .5s;
	width:100%;
	text-align:center;
}

.sidebar-nav li{
  line-height:40px;  
	width:100%;
	transition:all .3s;
	padding:10px;
}

.sidebar-nav li a {
  display:block;
  text-decoration:none;
  color:black;
    font-weight: 600;
    text-shadow: 3px 3px 6px;
    letter-spacing: 2px;
}


@media (max-width: 576px) {
  #wrapper #sidebar-wrapper{
  width:0px;
}

#wrapper #page-content-wrapper{
  padding-left:0px;
}
    .show-div{
        display: block !important;
    }
}
.contant-bg{
    padding: 0;
    background-image: url(./../images/bg.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 83vh;
    overflow: auto;
}



/* Bounce To Right */
.hvr-bounce-to-right {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #9dde6d;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
    background-color: white;
    border-top: 2px solid gray;
    padding: 10px;
    font-weight: 600;
    font-variant: small-caps;
}
.box{
    background: #c1c1c180;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 10px;
    margin-top: 10px;
    
}
.box h6{
        margin-top: .5rem;
    margin-bottom: 0;
    font-weight: 600;
}
.box:hover{
    color: #9dde6d;
}

.thumbnail{
    background-color: grey;
    padding: 13px 9px;
    border-radius: 50px;
    margin-left: 4px;
    color: white;
    text-shadow: 0px 0px 0px;
}

/* login FOrm start*/

   
@import url('https://fonts.googleapis.com/css?family=Mukta');
.loginbody{
  font-family: 'Mukta', sans-serif;
	height:100vh;
	min-height:550px;
	background-image: url(./../images/stream.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
}
a{
  text-decoration:none;
  color:#444444;
}
.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:70%;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(236, 48, 20, 0.9);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
    box-shadow: 0 0 15px 9px #00000096;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:#B8B8B8;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #9E9E9E;
    padding:5px 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:10px;
    cursor:pointer;
    font-weight: 600;
    font-size: 18px;
}
.login-info-box{
    width:30%;
    top:20%;
    left:40px;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:30%;
    top:20%;
    right:30px;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:50px;
}
.register-show{
  padding-top: 30px;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="email"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.custom-textfield{
  width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.login-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"], .register-show input[type="email"]{
    width: 100%;
    display: block;
    margin:8px 0;
    padding: 10px 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show input[type="button"], .register-show input[type="submit"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#2c7715;
}
@media (max-width: 680px) {
  .login-reg-panel{
    width: 95%;
    left: 7px;
  }
  .login-show{
    padding: 50px 15px;
  } .register-show{
    padding: 30px 15px;
  }
  #d-block{
    visibility: visible !important;
    display: block !important;
  }
}
@media (max-width: 460px) {
  .white-panel{
    width: 90%;
    right: calc(5% - 0px);
  }.right-log{
    right: 22px !important;
  }.register-info-box, .login-info-box{
    display: none;
  }
}
@media (min-width: 460px) {
  .register-btn{
    display: none;
  }
}
/* Login FOrm End */
.overflow{
  overflow: auto;
    padding-left: 0px;
    padding-right: 0px;
}
.pos-ab{
  position: absolute;
}
.media-box{
  /*width: 92%;
  margin: 45px 20px !important;*/
  width: 100%;
  /*margin: 22px 14px !important;*/
}
.col{
  padding: 0;
}